# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    django2.0,
    django1.11,

[base]
deps =
    mock

[django2.0]
deps = Django>=2.0, <2.1
    {[base]deps}

[django1.11]
deps = Django>=1.11, <1.12
    {[base]deps}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS=all
commands = {envbindir}/python -W default {envbindir}/django-admin.py test ebay_accounts --settings=ebay_accounts.test_settings

[testenv:django2.0]
deps = {[django2.0]deps}

[testenv:django1.11]
deps = {[django1.11]deps}
