# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    django1.11,
    django1.10,

[base]
deps =
    mock

[django1.11]
deps = Django>=1.11, <1.12
    {[base]deps}

[django1.10]
deps = Django>=1.10, <1.11
    {[base]deps}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS=all
commands = {envbindir}/python -W default {envbindir}/django-admin.py test ebay_accounts --settings=ebay_accounts.test_settings

[testenv:django1.11]
deps = {[django1.11]deps}

[testenv:django1.10]
deps = {[django1.10]deps}
